@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP:wght@400;500;900&display=swap');
html {
  scrollbar-color: #555 #333;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #181a1b;
  color: #c2c3bc;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: 50px;
  margin: 0;
  margin-top: 40px;
}

a {
  text-decoration: none;
  color: #0066ff;
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: 20px;
}

hr {
  margin: 50px 20px;
}

header {
  background-color: #333;
  color: #95928d;
  padding: 10px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #555;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.Tsu {
  position: relative;
  flex: 1 1 calc(50% - 40px);
  padding: 20px;
  text-align: center;
  background-color: #fff;
  margin-top: 10px;
  max-width: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.Tsu:hover {
  transform: scale(1.1);
}

.btn-container {
  margin-top: auto;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
  z-index: 1000;
  background-color: rgba(24, 26, 27, 0.2);
  backdrop-filter: blur(10px);
}

#languageBox {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

#languageDropdown {
  display: none;
  position: absolute;
  background-color: rgb(36, 36, 36);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  border-radius: 10px;
  color: #dadada;
}

#languageDropdown a {
  display: block;
  color: #dadada;
  padding: 8px;
  text-decoration: none;
  cursor: pointer;
}

#languageDropdown a:hover {
  color: #686868;
}

.left-links {
  order: 1;
}

.right-links {
  order: 2;
  margin-right: 19px;
}

.header-a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
  transition: 0.5s;
}

.header-a:hover {
  color: #ffffffb6;
}

.header-b {
  text-decoration: none;
  color: #fff;
  margin-right: 10px;
}

.header-b:hover {
  text-decoration: underline;
}

.header-bar {
  text-decoration: none;
  color: #fff;
  margin: 0;
  margin-right: 8px;
  margin-left: -4px;
}

.fa-link {
  font-size: 40px;
}

.fa-circle-exclamation {
  font-size: 40px;
}

.fa-brands {
  font-size: 18px;
  transition: 0.5s;
}

.fa-brands:hover {
  color: rgb(194, 194, 194);
}

.fa-paper-plane {
  font-size: 16px;
  transition: 0.5s;
}

.fa-paper-plane:hover {
  color: rgb(194, 194, 194);
}

.fa-earth-americas {
  font-size: 15px;
  transition: 0.5s;
}

.fa-earth-americas:hover {
  color: rgb(194, 194, 194);
}

.fa-boxes-stacked {
  font-size: 15px;
  transition: 0.5s;
}

.fa-boxes-stacked:hover {
  color: rgb(194, 194, 194);
}

.hello {
  margin-top: 50px;
  font-size: 30px;
  width: 700px;
}

.what {
  color: #95928d;
  font-size: 26px;
}

.mizi {
  color: #b3aea8;
  font-size: 30px;
}

.fancy-link {
  font-family: 'Noto Sans JP', sans-serif;
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.125rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: background-color 0.5s, box-shadow 0.5s;
  color: #fdfefc;
  box-shadow: 0 10px 25px 0 rgba(34, 34, 34, 0.5);
  margin-top: 10px;
  margin-right: 10px;
}

.fancy-link.default {
  background: linear-gradient(to right, rgb(0, 255, 42), rgb(0, 189, 41));
  transition: background-color 0.5s, box-shadow 0.5s;
}

.fancy-link.default:hover {
  background: linear-gradient(to right, rgb(0, 206, 34), rgb(0, 224, 49));
  box-shadow: 0 15px 30px 0 rgba(34, 34, 34, 0.7);
}

.fancy-link.default1 {
  background: linear-gradient(to right, rgb(0, 247, 255), rgb(0, 129, 189));
  transition: background-color 0.5s, box-shadow 0.5s;
}

.fancy-link.default1:hover {
  background: linear-gradient(to right, rgb(0, 206, 206), rgb(0, 160, 224));
  box-shadow: 0 15px 30px 0 rgba(34, 34, 34, 0.7);
}

.fancy-link.default2 {
  background: linear-gradient(to right, rgb(56, 34, 136), rgb(167, 0, 189));
  transition: background-color 0.5s, box-shadow 0.5s;
}

.fancy-link.default2:hover {
  background: linear-gradient(to right, rgb(124, 0, 206), rgb(34, 0, 224));
  box-shadow: 0 15px 30px 0 rgba(34, 34, 34, 0.7);
}

.fancy-link.default3 {
  background: linear-gradient(to right, rgb(29, 160, 241), rgba(137, 199, 238, 0.61));
  transition: background-color 0.5s, box-shadow 0.5s;
}

.fancy-link.default3:hover {
  background: linear-gradient(to right, rgba(137, 199, 238, 0.61), rgb(29, 160, 241));
  box-shadow: 0 15px 30px 0 rgba(34, 34, 34, 0.7);
}

.fancy-link.default5 {
  background: linear-gradient(to right, rgb(241, 29, 29), rgb(255, 166, 0));
  transition: background-color 0.5s, box-shadow 0.5s;
}

.fancy-link.default5:hover {
  background: linear-gradient(to right, rgb(255, 166, 0), rgb(241, 29, 29));
  box-shadow: 0 15px 30px 0 rgba(34, 34, 34, 0.7);
}

.fa-play {
  margin-right: 5px;
}

.fa-circle-info {
  margin-right: 5px;
}

.fa-up-right-from-square {
  margin-right: 5px;
}

.twitter {
  margin-right: 5px;
}

.github {
  margin-right: 5px;
}

.box {
  margin-right: 5px;
}

.boxbox {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 20px;
  background-color: #d1d1d17e;
  color: #5c5c5c;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.icon {
  font-size: 36px;
}

.bold-text {
  font-weight: bold;
  font-size: 20px;
}

.normal-text {
  font-size: 16px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
    margin-top: 20px;
  }

  .hello {
    font-size: 24px;
    width: auto;
    margin: 20px 0px 10px 0px;
  }

  .what {
    font-size: 20px;
  }

  .mizi {
    font-size: 24px;
  }

  nav {
    flex-direction: column;
  }

  nav a {
    margin: 10px 0;
  }

  .Tsu {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .boxbox {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .fancy-link {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .Tsu {
    padding: 10px;
  }

  .boxbox {
    width: 80px;
    height: 80px;
    padding: 5px;
    margin: 2px;
  }

  .fa-link, .fa-circle-exclamation, .fa-brands, .fa-paper-plane, .fa-earth-americas, .fa-boxes-stacked {
    font-size: 12px;
  }
}
